apiVersion: v1
kind: ConfigMap
metadata:
  name: my-blindfold-secret

data:
  input.json: |
    {
       "type": "blindfold",
       "location": "string:///AAAAE2Y1LWFwYWMtc3AteWhzZ21jeWUAAAABAAAAAAAAAGsCAAAABQOX4w0xAAABAMBY8pJB6b/iyRY8RHl8eZHe71wYr98YwpazqwU9++i/j/AX8sm63fEtK37xRsffqcj+MozWH8joRcmvY8jSLfCd4DeBwNCjsXiDsUz6TUWYQROK50As2wGd71RaIvCdvCBlrQ+75v7ugPYY0FFgA0VWkGkTUXKQfBh7X/vB/zAb81xD3TNdrzkoZb+xPjEnWt5AegoWiUow8Hk3uAUeLsRUB/+Aknn7jXfywlnwu51YyCWA7afWu82kALt+HwjkDXTve00pgRnMqJUk63f+rijnQKXMAoV7QPwzlZy+pfnQJrlOiDHyjEcXvFM87pV8hZd1/9KhiOyOEN4RhZfzYrsAAAEAqQah8s33p8QmkFpNCh+2mjehYbeaXsxKKZFcJC17jJMPxvpkwU856BbvJ7bFXrCmhgoWrtoQHv5NhYJVsWaOmJ7fb8eSgF7c9r+LrNsZBpblHfMRn1f6nyyNZLHJyXBfIv30+XBK4iGFhDY8feaeXw180D1ejJCZcVI0wJNKnPMwDCtNn5wnPLxF/Frog5f1+h7QpwPtzyynBSuUXg4gE3RC4vyOn1dlHE2rkWhFu3wHjFHqhDHVzqdCDpcMkIcOJtgeZARw7rW7IcWQhBmfIyi8V9DYm4qi7OTTcihj2nlGFI/akMyWLKImalZBsXMWwFIwCduhLbP2k2eOJhoWt2qQXJVdqCnZ5gBDkGLMJ3noPjIBQgau9VtjDuWDBfIJNjtRHMJ7IqTFICEqMtoc0yFbdlxJazbDzho01JGr4jYwMGDitwE0Hfgn2ijVhmgJEH3JgP26wkr6cIRvIgsbQP+eZrU="
    }